{
  "name": "fc-gulp",
  "version": "3.1.0",
  "description": "",
  "scripts": {
    "dev": "cross-env NODE_ENV=development gulp -f gulpfile.js/index.mjs --cwd . develop",
    "build": "cross-env NODE_ENV=production gulp -f gulpfile.js/index.mjs --cwd . build",
    "lint": "cross-env NODE_ENV=production gulp -f gulpfile.js/index.mjs --cwd . lint",
    "lint:fix": "cross-env NODE_ENV=production gulp -f gulpfile.js/index.mjs --cwd . lintFix",
    "imagemin": "cross-env NODE_ENV=production gulp -f gulpfile.js/index.mjs --cwd . minifyImage",
    "imagewebp": "cross-env NODE_ENV=production gulp -f gulpfile.js/index.mjs --cwd . convertToWebp",
    "analyze": "cross-env NODE_ENV=production gulp -f gulpfile.js/index.mjs --cwd . analyze",
    "compare:classes": "cross-env NODE_ENV=production gulp -f gulpfile.js/index.mjs --cwd . compareClasses"
  },
  "author": "",
  "license": "MIT License",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "browser-sync": "^3.0.3",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.6",
    "del": "^8.0.0",
    "eslint-config-jquery": "^3.0.2",
    "eslint-config-recommended": "^4.1.0",
    "eslint-plugin-import": "^2.31.0",
    "gulp-changed": "^5.0.2",
    "gulp-cheerio": "^1.0.0",
    "gulp-dart-sass": "^1.1.0",
    "gulp-eslint-new": "^2.4.0",
    "gulp-htmlnano": "^0.1.0",
    "gulp-imagemin": "^9.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-posthtml": "^3.0.5",
    "gulp-prettier": "^6.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-pug-linter": "^1.5.0",
    "gulp-purgecss": "^6.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^5.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "popular-english-words": "^1.0.2",
    "postcss-reporter": "^7.1.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.3.3",
    "sass": "^1.89.2",
    "spelling": "^2.0.2",
    "stylelint": "^16.10.0",
    "stylelint-config-property-sort-order-smacss": "^10.0.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@cspell/eslint-plugin": "^8.15.7",
    "gulp": "^5.0.0",
    "gulp-cli": "^3.0.0"
  }
}
